[gd_scene load_steps=3 format=3 uid="uid://daxll7yk8yo7i"]

[ext_resource type="Texture2D" uid="uid://fjaimnhy3vmr" path="res://icon.svg" id="1_hg6ii"]
[ext_resource type="Script" path="res://Icon.cs" id="2_t3xrm"]

[node name="Main Menu" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(216, 118)
texture = ExtResource("1_hg6ii")
script = ExtResource("2_t3xrm")
