[gd_scene load_steps=3 format=3 uid="uid://bpam2dus2nfpr"]

[ext_resource type="Script" uid="uid://b1j7obmsex4oa" path="res://scenes/toast/toast_scene.gd" id="1_yp38n"]
[ext_resource type="PackedScene" uid="uid://bhcjkwrjy34mb" path="res://scenes/villa_fisher.tscn" id="2_rmv2w"]

[node name="ToastScene" type="Node2D"]
script = ExtResource("1_yp38n")

[node name="VillaFisher" parent="." instance=ExtResource("2_rmv2w")]
