[gd_scene load_steps=3 format=3 uid="uid://gghjxttmjbsw"]

[ext_resource type="Script" uid="uid://daax1rl4rc75c" path="res://game_objects/teleport/teleport_zone.gd" id="1_u4ipd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vvl0g"]
size = Vector2(80, 24)

[node name="TeleportZone" type="Area2D"]
script = ExtResource("1_u4ipd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vvl0g")
