[gd_scene load_steps=4 format=3 uid="uid://dqiubo71v1n5j"]

[ext_resource type="Script" uid="uid://rccr0gsx3b37" path="res://game_objects/game_object.gd" id="1_meoy2"]
[ext_resource type="Texture2D" uid="uid://b446r12bqs5k6" path="res://sprites/GameObjects/furniture3.png" id="2_wuckk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4b1tk"]
size = Vector2(62, 57)

[node name="Fireplace" type="StaticBody2D"]
script = ExtResource("1_meoy2")
metadata/_custom_type_script = "uid://rccr0gsx3b37"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -27)
texture = ExtResource("2_wuckk")
region_enabled = true
region_rect = Rect2(321, 64, 62, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -27.5)
shape = SubResource("RectangleShape2D_4b1tk")
