[gd_scene load_steps=4 format=3 uid="uid://iumw1oqrj8db"]

[ext_resource type="Script" uid="uid://rccr0gsx3b37" path="res://game_objects/game_object.gd" id="1_3k4nd"]
[ext_resource type="Texture2D" uid="uid://b446r12bqs5k6" path="res://sprites/GameObjects/furniture3.png" id="2_81tpg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4b1tk"]
size = Vector2(22, 24)

[node name="Nightstand" type="StaticBody2D"]
script = ExtResource("1_3k4nd")
metadata/_custom_type_script = "uid://rccr0gsx3b37"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.2, -7.95)
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_81tpg")
region_enabled = true
region_rect = Rect2(255, 224, 32, 43)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.2, -10.95)
shape = SubResource("RectangleShape2D_4b1tk")
