[gd_scene load_steps=4 format=3 uid="uid://c0crvnp0v87we"]

[ext_resource type="Script" uid="uid://rccr0gsx3b37" path="res://game_objects/game_object.gd" id="1_xgd16"]
[ext_resource type="Texture2D" uid="uid://b446r12bqs5k6" path="res://sprites/GameObjects/furniture3.png" id="2_oe0de"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4b1tk"]
size = Vector2(28, 30)

[node name="SmallCouch" type="StaticBody2D"]
script = ExtResource("1_xgd16")
metadata/_custom_type_script = "uid://rccr0gsx3b37"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -13.0604)
scale = Vector2(1, 0.997584)
texture = ExtResource("2_oe0de")
region_enabled = true
region_rect = Rect2(224, 107, 32, 50)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -8.0604)
shape = SubResource("RectangleShape2D_4b1tk")
