[gd_scene load_steps=4 format=3 uid="uid://cv36tcvfxnj88"]

[ext_resource type="Script" uid="uid://rccr0gsx3b37" path="res://game_objects/game_object.gd" id="1_ca2q2"]
[ext_resource type="Texture2D" uid="uid://b446r12bqs5k6" path="res://sprites/GameObjects/furniture3.png" id="2_5buhq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_erdhp"]
size = Vector2(32, 32)

[node name="Furnace" type="StaticBody2D"]
script = ExtResource("1_ca2q2")
metadata/_custom_type_script = "uid://rccr0gsx3b37"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -15)
texture = ExtResource("2_5buhq")
region_enabled = true
region_rect = Rect2(192, 448, 32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -15)
shape = SubResource("RectangleShape2D_erdhp")
