[gd_scene load_steps=4 format=3 uid="uid://bnosndq05y360"]

[ext_resource type="Script" uid="uid://rccr0gsx3b37" path="res://game_objects/game_object.gd" id="1_i0vkw"]
[ext_resource type="Texture2D" uid="uid://b446r12bqs5k6" path="res://sprites/GameObjects/furniture3.png" id="2_p2f6s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_erdhp"]
size = Vector2(64, 62)

[node name="Oven" type="StaticBody2D"]
script = ExtResource("1_i0vkw")
metadata/_custom_type_script = "uid://rccr0gsx3b37"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -30)
texture = ExtResource("2_p2f6s")
region_enabled = true
region_rect = Rect2(192, 384, 64, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -30)
shape = SubResource("RectangleShape2D_erdhp")
